[folding]

node_unfolds=[NodePath("GameManager"), PackedStringArray("hearts"), NodePath("UI/Hearts/HBoxContainer/Heart"), PackedStringArray("Texture"), NodePath("UI/Pause/PausePanel/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/Pause/PausePanel/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("UI/Pause/PausePanel/VBoxContainer/Resume"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/Pause/PausePanel/VBoxContainer/Main Menu"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/level1.tscn::TileSet_skqly", PackedStringArray(), "res://scenes/level1.tscn::WorldBoundaryShape2D_isluw", PackedStringArray()]
nodes_folded=[NodePath("UI")]
