[folding]

node_unfolds=[NodePath("Scene Objects/TextureRect"), PackedStringArray("Texture"), NodePath("Scene Objects/TileMap"), PackedStringArray("Transform", "Texture", "tile_set"), NodePath("Scene Objects/CharacterBody2D/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Scene Objects/Finish"), PackedStringArray("target_level"), NodePath("UI/Panel/PointsLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://level1.tscn::TileSet_skqly", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("Scene Objects/Collectables")]
