[editor_metadata]

executable_path="C:/Program Files/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(360, 250, 1200, 700)
export=Rect2(510, 350, 900, 540)

[recent_files]

scenes=["res://scenes/Congratulations.tscn", "res://scenes/collectable.tscn", "res://scenes/level4.tscn", "res://scenes/level3.tscn", "res://scenes/main_character.tscn", "res://scenes/levels_display.tscn", "res://scenes/main_menu.tscn", "res://scenes/level2.tscn", "res://scenes/level1.tscn", "res://scenes/Levels_Display.tscn"]
scripts=["res://scenes/levels_display.gd", "res://scenes/pause.gd", "res://scenes/enemy.gd", "res://scenes/fall_area.gd", "res://scenes/finish.gd", "res://scenes/main_menu.gd", "res://game_manager.gd", "res://scenes/collectable.gd", "res://scenes/main_character.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)

[export_options]

default_filename="index"
